# regulaTAF

./: README.md  build.gradle  settings.gradle
src/main/java/core/listeners/: TestListener.java
src/main/java/core/model/: Browser.java  ImageTO.java
src/main/java/core/pageobject/: BasePage.java  FaceDetectionTab.java  StartPage.java
src/main/java/core/service/: DriverFactory.java
src/main/java/core/steps/: Steps.java
src/main/java/core/utils/: ImageTOHelper.java  PropertyHelper.java  WebElementWrapper.java
src/main/java/core/utils/exceptions/: PreventInstantiationException.java
src/test/java/: BaseTest.java  FaceDetectionTest.java
src/test/java/api/: HealthCheckTest.java
src/test/java/ui/: BaseTest.java  FaceDetectionTest.java
src/test/resources/: regression_tests.xml
