plugins {
    id 'java'
    id "com.github.sherter.google-java-format" version "0.9"
    id "org.sonarqube" version "3.0"
}
group 'com.epam.advanced-automation-course'
version '1.0-SNAPSHOT'
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/epam/reportportal" }
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
}
ext {
    libraryVersion = [
            seleniumjava : '2.41.0',
            log4japi     : '2.14.1',
            log4jcore   : '2.14.1',
            webdrivermanager : '4.3.1',
            jacksondatabind : '2.9.4',
            restassured : '3.0.0',
    ]
}
dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: libraryVersion.seleniumjava
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: libraryVersion.webdrivermanager
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: libraryVersion.jacksondatabind
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile 'org.testng:testng:6.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: libraryVersion.log4japi
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: libraryVersion.log4jcore
    compile 'com.epam.reportportal:agent-java-testng:4.2.3'
    compile 'com.epam.reportportal:logger-java-log4j:4.0.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
    compile 'org.seleniumhq.selenium:selenium-server:3.141.59'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: libraryVersion.restassured
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.0-M4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
test {
        useTestNG() { //Tells Gradle to use TestNG
//            useDefaultListeners = true // Tells TestNG to execute its default reporting structure
            suites 'src/test/resources/regression_tests.xml'
        }
}
apply plugin: "com.github.sherter.google-java-format"
